<?xml version="1.0" encoding="utf-8"?>
<SonarProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/analyzer/2021/1">
  <AnalysisConfigPath>D:\Prj\SCS\GitHubSCS_New\sample-dotnet-app-automate-code-scaning\.sonarqube\conf\SonarQubeAnalysisConfig.xml</AnalysisConfigPath>
  <ProjectPath>D:\Prj\SCS\GitHubSCS_New\sample-dotnet-app-automate-code-scaning\sample-dotnet-app-automate-code-scaning\sample-dotnet-app-automate-code-scaning.csproj</ProjectPath>
  <FilesToAnalyzePath>D:\Prj\SCS\GitHubSCS_New\sample-dotnet-app-automate-code-scaning\.sonarqube\conf\0\FilesToAnalyze.txt</FilesToAnalyzePath>
  <OutPath>D:\Prj\SCS\GitHubSCS_New\sample-dotnet-app-automate-code-scaning\.sonarqube\out\0</OutPath>
  <ProjectType>Product</ProjectType>
  <TargetFramework>netcoreapp3.1</TargetFramework>
</SonarProjectConfig>